SeaBattleFreeToPlay/Views/Authorise.xaml

<Window x:Class="SeaBattleFreeToPlay.Views.Authorise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:SeaBattleFreeToPlay.ViewModels"
        xmlns:local="clr-namespace:SeaBattleFreeToPlay.Views"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		DataContext="{DynamicResource viewModel}"
        Title="Authorise" Height="720" Width="1280">
	<Window.Resources>
		<vm:AuthoriseVM x:Key="viewModel"/>
	</Window.Resources>
	<Grid>

		<Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" CornerRadius="10" Width="25" Height="25" BorderThickness="2" BorderBrush="Blue" >
			<Button Content="+" BorderThickness="0" Background="Transparent" Command="{Binding Registration}"/>
		</Border>

		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
			<Label Content="Авторизация" FontSize="30" HorizontalAlignment="Center"/>
			<StackPanel Orientation="Horizontal" Margin="0 20 0 0 ">
				<Label Content="Логин: " FontSize="20" Width="100"/>
				<TextBox Text="{Binding Login}" FontSize="20" Width="200" BorderThickness="0 0 0 2"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
				<Label Content="Пароль: " FontSize="20" Width="100"/>
				<PasswordBox x:Name="Password" FontSize="20" Width="200" BorderThickness="0 0 0 2" />
			</StackPanel>
			<Button Content="Войти" FontSize="20" Width="200" Height="40" Margin="0 20 0 0 " Command="{Binding Authorize}"/>
		</StackPanel>

	</Grid>
</Window>
